~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~        ~~~    *             *     *     *         *       *           *ooo~~
~~       ~~~     * ********* *** * *** *** * ******* * ***** * ********* *ooo~~
~~      ~~~      *           *   * *       *   *     * *       *       * *ooo~~
~~    g~~~       ***** * *** * *** * *** ***** * * *** * ***** * ***** * **-*~~
~~    ~~~          *   * *         * *     *   * *       *       *   *   *   ~~
~~   ~~~         * * *** ***** ***** * *** * *** * ***** *** ***** * ***** **~~
~~  ~~~          * *   * *   * *     *   *   * * *   *   * * *         * *   ~~
~~ ~~~           * *** * * * *** ***** * ***** * *** * *** * * ******* * *** ~~
~~~~~            *     *   *     *     *       *   *   *   * * *       *     ~~
~~~~             ********************************  ***** * * * * ***** ***** ~~
~~~                  T     T     T     T     T   *       *     *   *         ~~
~~               TTT T TTT T TTT T TTT T TTT T TTT***************************~~
~~       ^           T     T     T     T     T     T     T     T     T     T ~~
~~TT              T     T     T     T     T     T     T     T     T     T    ~~
~~ TTT            T TTT T TTT T TTT T TTT T TTT T TTT T TTT T TTT T TTT T TTT~~
~~  TTTT          T     T     T     T     T     T     T     T     T     T    ~~
~~   TTTTT           T     T     T     T     T     T     T     T     T       ~~
~~  k TTTTTT     TTT T TTT T TTT T TTT T TTT T TTT T TTT T TTT T TTT T TTT a ~~
~~     TTTTTT        T     T     T     T     T     T     T     T     T       ~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
